# DoAnQuanLyKhoaHoc

./: README.md  pom.xml
src/main/java/BLL/: courseBLL.java  courseinstructorBLL.java  personBLL.java  statisticBLL.java
src/main/java/DAL/: connectSql.java  courseDAL.java  courseinstructorDAL.java  personDAL.java  queryDatabase.java  statisticDAL.java
src/main/java/DTO/: cistatisticDTO.java  courseDTO.java  courseinstructorDTO.java  departmentDTO.java  officeassignmentDTO.java  onlinecourseDTO.java  onsitecourseDTO.java  personDTO.java  studentgradeDTO.java
src/main/java/GUI/: ChartCreate.java  Home.form  Home.java  LoadTableCourseinstructor.java  TableCourseinstructor.java  departmentGUI.form  departmentGUI.java  quanLyPhanCong.form  quanLyPhanCong.java  quanLyPhanCongFix.form  quanLyPhanCongFix.java  statisticGUI.form  statisticGUI.java  statisticGUIfix.form  statisticGUIfix.java
src/main/java/LoadTable/: ChartCreate.java  LoadTableCourseinstructor.java
src/main/java/Table/: TableCourseinstructor.java
