<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QuanLyKhoaHocMoHinh3Lop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.quanlykhoahocmohinh3lop.QuanLyKhoaHocMoHinh3Lop</exec.mainClass>
    </properties>   
    <dependencies>
        <dependency>
        <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE90</version>
            <type>jar</type>
        </dependency>
        <dependency>

            <groupId>com.oracle.database.jdbc</groupId>

            <artifactId>ojdbc10</artifactId>

            <version>19.13.0.0.1</version>

        </dependency>

        <dependency>

          <groupId>mysql</groupId>

           <artifactId>mysql-connector-java</artifactId>

           <version>8.0.26</version>

         </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
</project>